{
  "uid": "bobail",
  "name": "Bobail",
  "version": "1.0.0",
  "engine_api": "1",
  "author": "Traditional (Morbihan, France) / module: Claude",
  "players": {
    "min": 2,
    "max": 2
  },
  "has_randomness": false,
  "hidden_info": false,
  "category": "Positional",
  "tags": [
    "square",
    "traditional",
    "shared-piece",
    "france",
    "two-move-turn"
  ],
  "bgg_url": "https://boardgamegeek.com/boardgame/439956/bobail",
  "description": "Traditional French game from the Morbihan (Brittany). Both players share the BOBAIL: each turn you step it one square, then slide one of your own pieces as far as it can go. Bring the Bobail home to your own back rank to win — or trap it so your opponent can't move it."
}