{
  "uid": "pah_tum",
  "name": "Pah Tum",
  "version": "1.0.0",
  "engine_api": "1",
  "author": "AGP",
  "players": { "min": 2, "max": 2 },
  "has_randomness": false,
  "hidden_info": false,
  "category": "Positional",
  "tags": ["pah-tum", "ancient", "egypt", "scoring", "run"],
  "bgg_url": "https://boardgamegeek.com/boardgame/28128/pah-tum",
  "options": {
    "size": {
      "choices": [7, 9],
      "default": 7,
      "label": "Board size",
      "labels": { "7": "7x7 (standard)", "9": "9x9 (large)" }
    },
    "layout": {
      "choices": ["diamond", "cross"],
      "default": "diamond",
      "label": "Blocked layout",
      "labels": {
        "diamond": "Diamond (4 diagonal-of-centre)",
        "cross": "Cross (4 orthogonal-of-centre)"
      }
    }
  },
  "description": "Pah Tum (Pa Tum), an ancient Near-Eastern / Assyrian grid game described in R. C. Bell's 'Board and Table Games'. On a 7x7 grid a fixed, symmetric set of blocked cells holds no stone; players alternately place one stone of their colour on any empty, non-blocked cell until every playable cell is filled. Each maximal horizontal or vertical run of 3+ same-colour stones scores by an escalating table (3->3, 4->10, 5->25, 6->56, 7->88); diagonals never score. Highest total wins; equal totals draw."
}
