{
  "uid": "ayu",
  "name": "Ayu",
  "version": "1.0.0",
  "engine_api": "1",
  "author": "Luis Bolaños Mures (2011) / AGP port",
  "players": { "min": 2, "max": 2 },
  "has_randomness": false,
  "hidden_info": false,
  "category": "Positional",
  "tags": ["square", "movement", "unification", "approach"],
  "bgg_url": "https://boardgamegeek.com/boardgame/114484/ayu",
  "options": {
    "size": { "choices": [9, 11, 13, 15], "default": 11, "label": "Board size" },
    "pie": {
      "choices": [true, false],
      "default": true,
      "label": "Pie (swap) rule",
      "labels": { "true": "On", "false": "Off" }
    }
  },
  "description": "Luis Bolaños Mures' game of approach moves. Step singletons or extrude group stones (amoeba-like, never splitting a group) — every move must bring the moved unit strictly closer to its nearest friendly unit. The player who cannot move wins, normally by attaching all their units into one group."
}
