{
  "uid": "turkish_draughts",
  "name": "Turkish Draughts",
  "version": "1.0.0",
  "engine_api": "1",
  "author": "AGP port (Dama / Turkish draughts)",
  "players": { "min": 2, "max": 2 },
  "has_randomness": false,
  "hidden_info": false,
  "category": "Checkers & draughts",
  "tags": ["square", "draughts", "capture", "orthogonal"],
  "bgg_url": "https://en.wikipedia.org/wiki/Turkish_draughts",
  "description": "Turkish Draughts (Dama) on all 64 squares of an 8x8 board. Men move and capture orthogonally (forward or sideways, never diagonal or backward); flying kings move and capture any distance along ranks and files. Mandatory maximum capture, with captured pieces removed immediately. Capture every enemy piece or leave the opponent with no move."
}
